<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钉钉打印机器人配置</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .header {
            background: white;
            color: black;
            padding-top: 30px;
            min-height: 70px;
            text-align: center;
        }
        .header img {
            max-width: 150px;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
            background: white;
            margin-top: 20px;
        }
        article {
            margin-bottom: 20px;
        }
        h2 {
            color: #e8491d;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        strong {
            color: #50b3a2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img alt="Logo" src="{{ url_for('static', filename='images/dingtalkxprinter.png') }}" />
                <h1>钉钉打印机器人</h1>
            </div>
        </header>

        <section class="content">
            <article>
                <h2>打印机</h2>
                <ul>
                    <li><strong>名称:</strong> {{ printer["name"] }}</li>
                    <li><strong>纸张大小:</strong> {{ printer["options"]["media"] }}</li>
                    <li><strong>颜色模式:</strong> {{ printer["options"]["color-mode"] }}</li>
                </ul>
            </article>

            <article>
                <h2>CUPS 信息</h2>
                <ul>
                    <li><strong>主机:</strong> {{ cups["host"] }}</li>
                    <li><strong>端口:</strong> {{ cups["port"] }}</li>
                </ul>
            </article>

            <article>
                <h2>钉钉</h2>
                <ul>
                    <li><strong>Agent ID:</strong> {{ ding["AgentId"] }}</li>
                    <li><strong>App Key:</strong> {{ ding["AppKey"] }}</li>
                    <li><strong>App Secret:</strong> {{ ding["AppSecret"] }}</li>
                </ul>
            </article>

            <article>
                <h2>字体设置</h2>
                <ul>
                    <li><strong>字体名称:</strong> {{ font["font_name"] }}</li>
                    <li><strong>字体路径:</strong> {{ font["font_path"] }}</li>
                    <li><strong>字体大小:</strong> {{ font["font_size"] }}</li>
                </ul>
            </article>
        </section>
    </div>
</body>
</html>